# toolmanagement

./: README.md  package-lock.json
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/: Program.cs  Tool Management System.csproj  Tool Management System.http  WeatherForecast.cs  appsettings.json  package.json
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Controllers/: ApplicationController.cs  ApprovalController.cs  AuditLogController (1).cs  AuthController.cs  EmailController.cs  PermissionController.cs  ProjectsController.cs  RoleController (1).cs  RolePermissionController (1).cs  TokenController.cs  UserApprovalController.cs  UserController.cs  UserProjectPermissionsController.cs  UserRoleController.cs
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/DTOs/: ApiResponseDto.cs  ApplicationDto.cs  ApplicationUserPermissionDtos.cs  ChangePasswordDto.cs  CreateUserDto.cs  EmailDto.cs  LoginDto.cs  LoginResponseDto.cs  MultiUserApprovalRequestDto.cs  PendingUserNotificationDto.cs  PermissionDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  RoleDto.cs  UpdateUserDto.cs  UserApprovalActionDto.cs  UserApprovalDetailDto.cs  UserApprovalDto.cs  UserApprovalMailDto.cs  UserProjectPermissionCreateDto.cs  UserResponseDto.cs  UserRoleDto.cs
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Data/: ApplicationDbContext.cs
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Models/: Application.cs  AuditLog.cs  EmailConfiguration.cs  Permission.cs  Project.cs  Role.cs  RolePermission.cs  SysDiagram.cs  User.cs  UserProjectPermission.cs  UserRole.cs  UserStatus.cs
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Properties/: launchSettings.json
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Properties/PublishProfiles/: SupplierPortalAPI - Web Deploy.pubxml
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Properties/ServiceDependencies/SupplierPortalAPI - Web Deploy/: profile.arm.json
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JiraService.cs  JwtService.cs  PasswordService.cs
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/wwwroot/: asset-manifest.json  index.html  web.config
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/wwwroot/static/css/: main.2c865dfe.css  main.2c865dfe.css.map  main.41681965.css  main.41681965.css.map  main.5116a16c.css  main.5116a16c.css.map  main.54977ad6.css  main.54977ad6.css.map  main.61b8db03.css  main.61b8db03.css.map  main.d17e18e0.css  main.d17e18e0.css.map
tool-manag-sys-main/Tool-Management-System-main/Tool Management System/wwwroot/static/js/: 453.87fe98f0.chunk.js  453.87fe98f0.chunk.js.map  main.0da5a847.js  main.0da5a847.js.map  main.154dbb09.js  (+13 more)
(+35 files in other folders)
